# oragent-client

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/tbsoft/fzsclient/: FzsAgent.java  FzsClient.java
src/main/java/net/tbsoft/fzsclient/agent/: Response.java  SimpleFzsAgent.java
src/main/java/net/tbsoft/fzsclient/agent/config/: AsmConfig.java  AsmMode.java  FzsConfig.java
src/main/java/net/tbsoft/fzsclient/client/: CustomFzsConnection.java  FzsConnection.java  FzsProducer.java  FzsRecordListener.java  RequestJob.java
src/main/java/net/tbsoft/fzsclient/client/entry/: ColumnType.java  FzsDdlEntry.java  FzsDdlEntryImpl.java  FzsDmlDrp.java  FzsDmlEntry.java  FzsDmlEntryImpl.java  FzsDmlIrp.java  FzsDmlQmd.java  FzsDmlQmi.java  FzsDmlUrp.java  FzsEntry.java  FzsParser.java  FzsTransCommit.java  OpCode.java  SimpleFzsParser.java
src/main/java/net/tbsoft/fzsclient/entry/: ColumnType.java  FzsDdlEntry.java  FzsDdlEntryImpl.java  FzsDmlDrp.java  FzsDmlEntry.java  FzsDmlEntryImpl.java  FzsDmlIrp.java  FzsDmlQmd.java  FzsDmlQmi.java  FzsDmlUrp.java  FzsEntry.java  FzsParser.java  FzsTransCommit.java  OpCode.java  SimpleFzsParser.java
src/main/java/net/tbsoft/fzsclient/fzsagent/: FzsAgent.java  Response.java  SimpleFzsAgent.java
src/main/java/net/tbsoft/fzsclient/fzsagent/config/: AsmConfig.java  AsmMode.java  FzsConfig.java
src/main/java/net/tbsoft/fzsclient/util/: BytesUtils.java  HttpClientUtils.java
src/main/java/net/tbsoft/oragentclient/: Oragent.java  OragentAgent.java  OragentClient.java
src/main/java/net/tbsoft/oragentclient/agent/: NodeConfig.java  Response.java  SimpleOragent.java  SyncConfig.java  SyncObject.java
src/main/java/net/tbsoft/oragentclient/agent/config/: AsmConfig.java  AsmMode.java  OragentConfig.java  StartupMode.java  StoreCaches.java
src/main/java/net/tbsoft/oragentclient/client/: CustomOragentConnection.java  OragentConnection.java  OragentProducer.java  OragentRecordListener.java  RequestJob.java
src/main/java/net/tbsoft/oragentclient/client/entry/: ColumnType.java  OpCode.java  OragentDdlEntry.java  OragentDdlEntryImpl.java  OragentDmlDrp.java  OragentDmlEntry.java  OragentDmlEntryImpl.java  OragentDmlIrp.java  OragentDmlQmd.java  OragentDmlQmi.java  OragentDmlUrp.java  OragentEntry.java  OragentParser.java  OragentTransCommit.java  OragentTransStart.java  SimpleFzsParser.java  SimpleOragentParser.java
src/main/java/net/tbsoft/oragentclient/util/: BytesUtils.java  FileUtils.java  HttpClientUtils.java  RowidUtils.java
